QMAKE_CXX.INCDIRS = \
    /usr/include/c++/5.3.0 \
    /usr/include/c++/5.3.0/x86_64-unknown-linux-gnu \
    /usr/include/c++/5.3.0/backward \
    /usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include \
    /usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include-fixed \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-unknown-linux-gnu/5.3.0 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
